<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> footer | css </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            display: flex;
            width: 60%;
            margin: 5% auto;
            justify-content: space-between;
        }

        footer .f-left {
            /* width: 350px; */
            background-color: aqua;
        }

        footer .f-left a {
            padding: 0px 5px 0px 0px;
        }

        footer .f-right {
            /* width: 400px; */
            background-color: darkslateblue;
        }

        footer .f-right a {
            padding: 0px 5px 0px 0px;
        }

        @media screen and (max-width:1226px) {

            footer .f-left a {
                display: block;
            }

            footer .f-right a {
                display: block;
                text-align: right;
            }

        }
    </style>
</head>

<body>
    <footer>
        <div class="f-left">
            <a href="">about</a>
            <a href="">Supplemental Terms of Use</a>
            <a href="">nternet Safety</a>
            <a href="">Terms of Use</a>
            <a href="">Privacy Policy</a>
            <a href="">DMCA Notices</a>
        </div>
        <div class="f-right">
            <a href="">Careers</a>
            <a href="">Addendum to Privacy Policy - for India</a>
            <a href="">Contest Terms and Conditions</a>
            <a href="">Channel Distribution</a>
            <a href="">Interest-Based Ads</a>
        </div>
    </footer>
</body>

</html>